tr
  td
    =< user.name
  td
    =< user.name_kana
  td
    =< user.phone_number
  td
    =< user.zipcode
  td
    =< user.prefecture_id
  td
    =< user.address
  td
    =< user.birthday
  td
    = link_to "Show this user", user
