/- https://getbootstrap.com/docs/4.3/components/navbar/
nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  .container
    a.navbar-brand href="/" sample-trial
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      span.navbar-toggler-icon

    .collapse.navbar-collapse id="navbarSupportedContent"
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link href="/" sample-trial
        li.nav-item
          a.nav-link href="/" sample-trail
      ul.navbar-nav
        li.nav-item
          = link_to("マイページ", root_path, { class: "nav-link" })
        li.nav-item
          = link_to("ログアウト", root_path, { class: "nav-link" })
